<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Pet Care</title>
  <link href="images/pngtree-vector-dog-paw-icon-paw-print-paw-with-water-and-clouds-png-image_11046849.png" rel="icon">

  <!-- Tailwind CSS CDN -->
  <script src="https://cdn.tailwindcss.com"></script>
  
  <!-- Google Fonts: Poppins and Lobster -->
  <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">

  <!-- Custom CSS (Optional for advanced styles) -->
  <link rel="stylesheet" href="styles.css">

</head>

<body class="bg-gray-100 font-poppins">

  <!-- Navigation Bar -->
  <nav class="bg-gradient-to-r from-blue-600 to-teal-500 text-white p-6 shadow-xl">
    <div class="container mx-auto flex justify-between items-center">
      <a href="#" class="text-3xl font-extrabold hover:text-yellow-400 transition">PetCare</a>
      <ul class="flex space-x-8 text-lg">
        <li><a href="#" class="hover:text-yellow-400 transition">Home</a></li>
        <li><a href="#services" class="hover:text-yellow-400 transition">Services</a></li>
        <li><a href="#aboutus" class="hover:text-yellow-400 transition">About Us</a></li>
        <li><a href="#contact" class="hover:text-yellow-400 transition">Contact</a></li>
      </ul>
    </div>
  </nav>

  <!-- Hero Section -->
  <section class="relative h-[60vh] bg-cover bg-center" style="background-image: url('https://img.freepik.com/free-photo/view-cats-dogs-being-friends_23-2151806348.jpg?t=st=1736516837~exp=1736520437~hmac=c6db6327ff0c520e8b418c6ec36779678974d4fec0628ee3170378cf39179690&w=1060');">
    <div class="absolute inset-0 bg-gradient-to-b from-black to-transparent opacity-60"></div>
    <div class="container mx-auto text-center text-white relative z-10 pt-24">
      <h1 class="text-5xl font-lobster leading-tight mb-4 animate__animated animate__fadeIn">Your Pet Deserves the Best Care</h1>
      <p class="text-xl mb-8 animate__animated animate__fadeIn">Providing professional grooming, training, and vet services for your pets.</p>
      <a href="#services" class="bg-yellow-500 text-black px-8 py-3 rounded-full text-lg hover:bg-yellow-400 transition">Explore Our Services</a>
    </div>
  </section>

  <!-- Services Section -->
  <section id="services" class="py-16 bg-gradient-to-r from-yellow-300 to-blue-200">
    <div class="container mx-auto text-center">
      <h2 class="text-4xl font-bold text-teal-600 mb-8">Our Services</h2>
      <div class="grid md:grid-cols-3 gap-8">
        <div class="bg-white p-6 rounded-xl shadow-lg transition-transform transform hover:scale-105 hover:shadow-2xl">
          <img src="https://img.freepik.com/free-vector/pet-grooming-concept-illustration_114360-20938.jpg?t=st=1736517200~exp=1736520800~hmac=ed7360cd2075d3616798dcd7d072a59b353187dda775e53b854a6ff63355e1b6&w=996" alt="Grooming" class="w-full h-48 object-cover mb-4 rounded-md">
          <h3 class="text-2xl font-semibold mb-2">Pet Grooming</h3>
          <p class="text-gray-600">Our grooming services will leave your pet feeling fresh, clean, and happy.</p>
        </div>
        <div class="bg-white p-6 rounded-xl shadow-lg transition-transform transform hover:scale-105 hover:shadow-2xl">
          <img src="https://img.freepik.com/free-vector/people-training-dogs-hug-play-with-puppies_107791-16632.jpg?t=st=1736517272~exp=1736520872~hmac=55a09bcbb36cc381c5303e1079c30d507468bfee9529bcc173b68761bc4cbe16&w=1380" alt="Training" class="w-full h-48 object-cover mb-4 rounded-md">
          <h3 class="text-2xl font-semibold mb-2">Pet Training</h3>
          <p class="text-gray-600">We offer training programs to ensure your pets are well-behaved and obedient.</p>
        </div>
        <div class="bg-white p-6 rounded-xl shadow-lg transition-transform transform hover:scale-105 hover:shadow-2xl">
          <img src="https://img.freepik.com/free-vector/veterinarian-doctors-exam-dogs-clinic_107791-12345.jpg?t=st=1736517383~exp=1736520983~hmac=2e09aaa9516c2a6bd8f0bf5c5ebb0f9dd181b4425719e09ed786d506c3862d5f&w=1380" alt="Vet Care" class="w-full h-48 object-cover mb-4 rounded-md">
          <h3 class="text-2xl font-semibold mb-2">Vet Care</h3>
          <p class="text-gray-600">Comprehensive healthcare services for your furry companions.</p>
        </div>
      </div>
    </div>
  </section>


  <!-- About Us Section -->
<section id="aboutus" class="py-16 bg-gradient-to-r from-green-200 to-teal-300">
  <div class="container mx-auto px-6">
    <!-- Title -->
    <h2 class="text-4xl font-extrabold text-teal-600 text-center mb-8 font-display">About Us</h2>
    <p class="text-xl text-gray-700 text-center mb-12 leading-relaxed font-serif">
      At PetCare, we are driven by our love for pets and a commitment to their well-being. Our mission is to provide top-quality services to help every pet live their happiest and healthiest life.
    </p>

    <!-- Our Mission & Story Section -->
    <div class="flex flex-wrap justify-between items-center">
      <!-- Left Column: Mission Text -->
      <div class="w-full md:w-1/2 mb-8 md:mb-0">
        <h3 class="text-3xl font-semibold text-teal-600 mb-4 font-serif">Our Mission</h3>
        <p class="text-lg text-gray-600 mb-4 leading-relaxed">
          PetCare started with one simple goal: to provide exceptional care and support for your pets. We are a team of experienced pet professionals dedicated to creating a safe, loving, and healthy environment for every animal that walks through our doors.
        </p>
        <p class="text-lg text-gray-600 leading-relaxed">
          Whether it's through grooming, training, or veterinary services, we are here to support pet owners in every step of the journey to ensure their pets are always in the best possible hands.
        </p>
      </div>

      <!-- Right Column: Image of Happy Pet -->
      <div class="w-full md:w-1/2">
        <img class="rounded-lg shadow-lg transition-transform transform hover:scale-105" src="https://media.istockphoto.com/id/511804963/vector/happy-cat-and-dog.jpg?s=612x612&w=0&k=20&c=LkHg9lHTp8toN1kGpOH5PIyQX4GkC3DVlQkAUMPyoSw=" alt="Happy Cat and Dog">
      </div>
    </div>
  </div>
</section>

<!-- Add a link to Google Fonts -->
<link href="https://fonts.googleapis.com/css2?family=Serif&family=Oswald:wght@700&display=swap" rel="stylesheet">

<!-- Tailwind CSS + Custom Styles for Font -->
<style>
  /* Custom Fonts */
  .font-display {
    font-family: 'Oswald', sans-serif;
  }
  .font-serif {
    font-family: 'Serif', serif;
  }
</style>

 <!-- Customer Testimonials Section -->
<div class="mb-16 text-center bg-teal-50 py-16">
  <h3 class="text-4xl font-semibold text-teal-700 mb-8 font-serif tracking-wide">What Our Customers Say</h3>
  <div class="flex flex-wrap justify-center gap-10">
    <!-- Testimonial 1 -->
    <div class="bg-white p-8 rounded-lg shadow-lg max-w-lg transform transition-all hover:scale-105 hover:shadow-xl">
      <p class="text-lg text-gray-700 mb-6 italic">"The team at PetCare has been amazing with our dog. They helped with training and grooming, and now our dog is happier and healthier than ever!"</p>
      <p class="font-semibold text-teal-600 text-xl">- Sarah Williams</p>
      <p class="text-gray-500 text-sm">Dog Owner</p>
    </div>
    <!-- Testimonial 2 -->
    <div class="bg-white p-8 rounded-lg shadow-lg max-w-lg transform transition-all hover:scale-105 hover:shadow-xl">
      <p class="text-lg text-gray-700 mb-6 italic">"I trust PetCare with all of my pets' needs. They are reliable, loving, and professional!"</p>
      <p class="font-semibold text-teal-600 text-xl">- Michael Thompson</p>
      <p class="text-gray-500 text-sm">Pet Parent</p>
    </div>
  </div>
  <div class="mt-12">
    <button class="bg-teal-600 text-white px-6 py-3 rounded-full font-semibold text-lg hover:bg-teal-700 transition-colors">Join Our Happy Customers</button>
  </div>
</div>


  <!-- Pet Care Tips Section -->
<section id="pet-care-tips" class="py-16 bg-gradient-to-l from-red-200 to-blue-300">
  <div class="container mx-auto text-center">
      <h2 class="text-4xl font-bold text-teal-600 mb-8">Daily Pet Care Tips</h2>
      <p class="text-xl text-gray-700 mb-12">Take better care of your furry friends with these easy and effective tips.</p>
      
      <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-8">
          <!-- Tip 1 -->
          <div class="bg-white p-6 rounded-lg shadow-lg hover:shadow-2xl transition">
              <h3 class="text-2xl font-semibold mb-4">Feed your pet on time and provide fresh water daily</h3>
              
              <p class="text-gray-600">Maintaining a consistent feeding schedule and providing fresh water ensures hydration and good digestion for your pet.</p>
          </div>
          <!-- Tip 2 -->
          <div class="bg-white p-6 rounded-lg shadow-lg hover:shadow-2xl transition">
              <h3 class="text-2xl font-semibold mb-4">Regular grooming can help prevent skin issues and hairballs</h3>
             
              <p class="text-gray-600">Grooming is essential to prevent tangles, mats, and skin conditions. It also reduces hairballs in long-haired breeds.</p>
          </div>
          <!-- Tip 3 -->
          <div class="bg-white p-6 rounded-lg shadow-lg hover:shadow-2xl transition">
              <h3 class="text-2xl font-semibold mb-4">Make sure your pet gets plenty of exercise and playtime</h3>
              
              <p class="text-gray-600">Physical activity helps to keep your pet in shape and provides mental stimulation. Daily walks or playtime are important!</p>
          </div>
          <!-- Tip 4 -->
          <div class="bg-white p-6 rounded-lg shadow-lg hover:shadow-2xl transition">
              <h3 class="text-2xl font-semibold mb-4">Keep your pet's environment clean and safe from hazards</h3>
              
              <p class="text-gray-600">A clean living space is crucial for your pet's health. Keep the environment safe from harmful objects, chemicals, and toxins.</p>
          </div>
          <!-- Tip 5 -->
          <div class="bg-white p-6 rounded-lg shadow-lg hover:shadow-2xl transition">
              <h3 class="text-2xl font-semibold mb-4">Schedule regular vet checkups to ensure overall health</h3>
              
              <p class="text-gray-600">Preventative care is important. Regular vet visits allow for early detection of health issues, vaccinations, and dental cleanings.</p>
          </div>
          <!-- Tip 6 -->
          <div class="bg-white p-6 rounded-lg shadow-lg hover:shadow-2xl transition">
              <h3 class="text-2xl font-semibold mb-4">Monitor your pet's behavior and appetite</h3>
              <p class="text-gray-600">Changes in appetite or behavior may indicate illness. Stay vigilant for signs of discomfort and visit the vet if needed.</p>
          </div>
      </div>
  </div>
</section>


<!-- Pet Health Advice Section with Background Image and Updated Fonts/Colors -->
<section id="pet-health-advice" class="py-16 bg-cover bg-center" style="background-image: url('https://img.freepik.com/free-photo/adorable-dog-veterinarian-clinic_1150-16392.jpg');">
  <div class="container mx-auto text-center bg-black bg-opacity-50 p-8 rounded-lg">
      <h2 class="text-4xl font-lobster text-white mb-8">Essential Tips for Pet Health</h2>
      <p class="text-xl text-gray-200 mb-12 font-light">Help your pet stay healthy, happy, and thriving with these simple yet effective tips!</p>

      <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-8">
          <!-- Tip 1: Balanced Nutrition -->
          <div class="bg-white p-6 rounded-lg shadow-xl hover:shadow-2xl transition transform hover:scale-105">
              <img src="https://cmhlmarketinggoodlifestg.blob.core.windows.net/goodlife/Article%20No.2%20%20The%20importance%20of%20a%20healthy%20and%20balanced%20diet%20for%20your%20cats%20and%20dogs.jpg" alt="Pet Nutrition" class="w-full object-cover mb-4 rounded-md">
              <h3 class="text-2xl font-semibold text-teal-600 mb-4">Provide Balanced Nutrition</h3>
              <p class="text-gray-600">Ensure your pet’s diet is tailored to their breed, age, and health condition. Regularly consult your vet for personalized dietary advice.</p>
          </div>
          <!-- Tip 2: Vaccination -->
          <div class="bg-white p-6 rounded-lg shadow-xl hover:shadow-2xl transition transform hover:scale-105">
              <img src="https://media.istockphoto.com/id/1527608585/vector/pet-vaccination-cat-dog-animal-medical-health-abstract-concept-vector-graphic-design.jpg?s=612x612&w=0&k=20&c=aJPNFrSsv0jQJ3SiQBgFc79ljQ-0_dAdr-l9eVdwylE=" alt="Pet Vaccination" class="w-full object-cover mb-4 rounded-md">
              <h3 class="text-2xl font-semibold text-teal-600 mb-4">Vaccinate Regularly</h3>
              <p class="text-gray-600">Stay on top of your pet's vaccinations to protect them from common, preventable diseases and keep them safe in various environments.</p>
          </div>
          <!-- Tip 3: Regular Exercise -->
          <div class="bg-white p-6 rounded-lg shadow-xl hover:shadow-2xl transition transform hover:scale-105">
              <img src="https://media.istockphoto.com/id/1225743691/vector/dog-running-in-treadmill-to-get-bone-training-dog-to-run-or-walk-in-home-cartoon-flat.jpg?s=612x612&w=0&k=20&c=AU2eEc6fFXDYIozK8yi-_MXc2cIruLfSZsYdEdxooNA=" alt="Pet Exercise" class="w-full object-cover mb-4 rounded-md">
              <h3 class="text-2xl font-semibold text-teal-600 mb-4">Regular Exercise is Key</h3>
              <p class="text-gray-600">Daily physical activity keeps your pet healthy and happy. Whether it's a walk or a play session, exercise is vital for your pet’s physical and mental health.</p>
          </div>
          <!-- Tip 4: Dental Health -->
          <div class="bg-white p-6 rounded-lg shadow-xl hover:shadow-2xl transition transform hover:scale-105">
              <img src="https://media.istockphoto.com/id/1475183940/vector/veterinary-dentist-pet-healthcare-pixel-perfect-editable-stroke-icon.jpg?s=612x612&w=0&k=20&c=Bh-6twHYN4Zc7tlNfiP2lhRbcz7X1XcsNKGYEnLm6QE=" alt="Pet Dental Care" class="w-full object-cover mb-4 rounded-md">
              <h3 class="text-2xl font-semibold text-teal-600 mb-4">Don’t Forget Dental Health</h3>
              <p class="text-gray-600">Brushing your pet's teeth and providing dental chews will help prevent plaque buildup and gum disease. Regular dental checkups are important!</p>
          </div>
          <!-- Tip 5: Vet Checkups -->
          <div class="bg-white p-6 rounded-lg shadow-xl hover:shadow-2xl transition transform hover:scale-105">
              <img src="https://media.istockphoto.com/id/1253649509/vector/veterinary-clinic-services-vector-flat-style-design-illustration.jpg?s=612x612&w=0&k=20&c=5lM-mivQxUijWOQpEWQNYKZac_b2FNtsFhZ6BSKwMNU=" alt="Pet Checkup" class="w-full object-cover mb-4 rounded-md">
              <h3 class="text-2xl font-semibold text-teal-600 mb-4">Schedule Regular Vet Checkups</h3>
              <p class="text-gray-600">Prevention is better than cure. Regular checkups will help catch health issues early and ensure your pet’s overall well-being.</p>
          </div>
          <!-- Tip 6: Hydration -->
          <div class="bg-white p-8 rounded-lg shadow-xl transition-transform transform hover:scale-105">
            <div class="flex justify-center mb-6">
                <img src="https://media.istockphoto.com/id/1324219521/vector/a-cat-drinking-water.jpg?s=612x612&w=0&k=20&c=iOF6lY0rMOXGB-8YfzQNXCFHlf13K8UtjwANdK9ICYI=" alt="Hydration" class="w-32 h-32 rounded-full object-cover">
            </div>
            <h3 class="text-2xl font-semibold text-teal-600 mb-4">Proper Hydration</h3>
            <p class="text-gray-700">Fresh water is essential for your pet’s health. Make sure your pet always has access to clean water to stay hydrated, especially during hot weather or after exercise.</p>
        </div>


      </div>
  </div>
</section>

  <!-- Directory of Pet-Friendly Services Section -->
  <section id="pet-friendly-services" class="py-16 bg-gradient-to-r from-yellow-300 to-teal-200">
    <div class="container mx-auto text-center">
      <h2 class="text-4xl font-bold text-teal-600 mb-8">Directory of Pet-Friendly Services</h2>
      <div class="space-y-6">
        <div class="bg-white p-6 rounded-lg shadow-lg hover:shadow-2xl transition">
          <h3 class="text-2xl font-semibold mb-4">Local Pet Grooming: Grooming Spot</h3>
          <p class="text-gray-600">Visit Grooming Spot for professional pet grooming services that will keep your furry friend looking great!</p>
        </div>
        <div class="bg-white p-6 rounded-lg shadow-lg hover:shadow-2xl transition">
          <h3 class="text-2xl font-semibold mb-4">Pet-Friendly Parks: Happy Tails Park</h3>
          <p class="text-gray-600">Take your pets to Happy Tails Park, a safe and fun park for pets to run and play.</p>
        </div>
        <div class="bg-white p-6 rounded-lg shadow-lg hover:shadow-2xl transition">
          <h3 class="text-2xl font-semibold mb-4">Veterinary Clinic: Healthy Pets Veterinary</h3>
          <p class="text-gray-600">Healthy Pets Veterinary provides top-notch healthcare services to ensure your pets stay happy and healthy.</p>
        </div>
        <div class="bg-white p-6 rounded-lg shadow-lg hover:shadow-2xl transition">
          <h3 class="text-2xl font-semibold mb-4">Pet Boarding Services: Cozy Kennels</h3>
          <p class="text-gray-600">Cozy Kennels offers a comfortable and secure boarding experience for your pets when you're away.</p>
        </div>
        <div class="bg-white p-6 rounded-lg shadow-lg hover:shadow-2xl transition">
          <h3 class="text-2xl font-semibold mb-4">Pet Training: Pawsitive Training</h3>
          <p class="text-gray-600">Enroll in Pawsitive Training to help your pet learn important skills and improve behavior.</p>
        </div>
      </div>
    </div>
  </section>

<!-- Contact Section -->
<section id="contact" class="bg-gradient-to-r from-blue-500 via-teal-500 to-green-500 py-16 text-white relative">
  <div class="absolute inset-0 bg-cover bg-center opacity-40" style="background-image: url('https://img.freepik.com/free-photo/adorable-dog-veterinarian-clinic_1150-16392.jpg');"></div>
  <div class="container mx-auto relative z-10 text-center">
    <h2 class="text-4xl font-extrabold mb-8">We’d Love to Hear From You!</h2>
    <p class="text-lg mb-6">Whether you have questions about our services, or just want to say hi, feel free to reach out!</p>

    <!-- Contact Details -->
    <div class="flex justify-center space-x-8 mb-12">
      <!-- Phone -->
      <div class="bg-white p-6 rounded-lg shadow-lg hover:shadow-xl transition-transform transform hover:scale-105 text-center">
        <i class="fas fa-phone-alt text-4xl text-teal-600 mb-4"></i>
        <h3 class="text-xl font-semibold text-teal-600 mb-2">Call Us</h3>
        <p class="text-gray-800">+1 (234) 567-890</p>
      </div>
      <!-- Email -->
      <div class="bg-white p-6 rounded-lg shadow-lg hover:shadow-xl transition-transform transform hover:scale-105 text-center">
        <i class="fas fa-envelope text-4xl text-teal-600 mb-4"></i>
        <h3 class="text-xl font-semibold text-teal-600 mb-2">Email Us</h3>
        <p class="text-gray-800">info@petcare.com</p>
      </div>
      <!-- Address -->
      <div class="bg-white p-6 rounded-lg shadow-lg hover:shadow-xl transition-transform transform hover:scale-105 text-center">
        <i class="fas fa-map-marker-alt text-4xl text-teal-600 mb-4"></i>
        <h3 class="text-xl font-semibold text-teal-600 mb-2">Visit Us</h3>
        <p class="text-gray-800">123 PetCare Street, Animal City, AC 12345</p>
      </div>
    </div>

    <!-- Contact Form -->
    <h3 class="text-3xl font-semibold mb-8">Send Us a Message</h3>
    <form id="contactForm" class="max-w-lg mx-auto bg-white p-8 rounded-lg shadow-lg hover:shadow-xl transition-transform transform hover:scale-105">
      <!-- Name Field -->
      <div class="mb-4">
        <label for="name" class="block text-gray-700 text-lg font-semibold">Your Name</label>
        <input type="text" id="name" class="w-full p-3 rounded-md border border-gray-300 mt-2" placeholder="Your Name" required>
      </div>
      <!-- Email Field -->
      <div class="mb-4">
        <label for="email" class="block text-gray-700 text-lg font-semibold">Your Email</label>
        <input type="email" id="email" class="w-full p-3 rounded-md border border-gray-300 mt-2" placeholder="Your Email" required>
      </div>
      <!-- Phone Field -->
      <div class="mb-4">
        <label for="phone" class="block text-gray-700 text-lg font-semibold">Your Phone Number (Optional)</label>
        <input type="tel" id="phone" class="w-full p-3 rounded-md border border-gray-300 mt-2" placeholder="Your Phone Number">
      </div>
      <!-- Message Field -->
      <div class="mb-4">
        <label for="message" class="block text-gray-700 text-lg font-semibold">Your Message</label>
        <textarea id="message" class="w-full p-3 rounded-md border border-gray-300 mt-2" rows="5" placeholder="Your Message" required></textarea>
      </div>
      <!-- Submit Button -->
      <button type="submit" class="bg-teal-600 text-white px-8 py-3 rounded-md hover:bg-teal-500 transition duration-300 transform hover:scale-105">
        Send Message
      </button>
    </form>
  </div>
</section>


  <!-- Footer -->
  <footer class="bg-gradient-to-r from-blue-600 to-teal-600 text-white text-center py-4">
    <p>&copy; 2025 PetCare. All rights reserved.</p>
  </footer>

  <!-- Custom JavaScript -->
  <script src="scripts.js"></script>

</body>

</html>