/* General Styles */
body {
  font-family: 'Arial', sans-serif;
  background-color: #f7fafc; /* Light gray background */
  color: #333; /* Dark text for readability */
  line-height: 1.6;
}

/* Hero Section */
section.relative {
  height: 60vh;
  background-size: cover;
  background-position: center;
}

section.relative .container {
  padding-top: 6rem;
  color: white;
}

section.relative h1 {
  font-size: 3rem;
  font-weight: bold;
}

section.relative p {
  font-size: 1.25rem;
  margin-bottom: 1.5rem;
}

section.relative a {
  background-color: #fbbf24; /* Yellow */
  color: black;
  padding: 1rem 2rem;
  border-radius: 9999px;
  font-size: 1.125rem;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

section.relative a:hover {
  background-color: #f59e0b;
}

/* Navigation Bar */
nav {
  background-color: #1e40af; /* Blue background */
  padding: 1rem;
}

nav .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav ul {
  display: flex;
  gap: 1.5rem;
}

nav a {
  text-decoration: none;
  color: white;
  font-weight: 600;
  transition: color 0.3s ease;
}

nav a:hover {
  color: #fbbf24;
}

/* Services Section */
#services {
  padding: 4rem 0;
}

#services h2 {
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 2rem;
}

#services .grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
}

#services .bg-white {
  background-color: white;
  padding: 1.5rem;
  border-radius: 0.5rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

#services img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 0.5rem;
  margin-bottom: 1rem;
}

#services h3 {
  font-size: 1.75rem;
  font-weight: 600;
  margin-bottom: 1rem;
}

#services p {
  color: #4b5563; /* Gray for text */
  font-size: 1rem;
}
 




/* About Us */



















































































