<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Periodic Table Web App</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Periodic Table</h1>
        <p>(Drag on an element to see more details)</p>
    </header>

<!-- Color coding for groups -->
<div class="group-color-boxes">
    <div class="group-box other-non-metal">Other Non Metal</div>
    <div class="group-box alkali-metal">Alkali Metals</div>
    <div class="group-box alkaline-earth-metal">Alkaline Earth Metals</div>
    <div class="group-box transition-metal">Transition Metals</div>
    <div class="group-box metalloid">Metalloids</div>
    <div class="group-box post-transaction-metal">Post Transaction Metal</div>
    <div class="group-box halogen">Halogens</div>
    <div class="group-box noble-gas">Noble Gases</div>
    <div class="group-box lanthanide">Lanthanides</div>
    <div class="group-box actinide">Actinides</div>
    <div class="group-box unknown">Unknown Properties</div>
</div>
    

<div class="periodic-table">
        <!-- Period 1 -->
        <div class="element other-non-metal" id="H" style="grid-column: 1; grid-row: 1;">
            <span class="atomic-number">1</span>
            <span class="symbol">H</span>
            <span class="name">Hydrogen</span>
        </div>
        <div class="element noble-gas" id="He" style="grid-column: 18; grid-row: 1;">
            <span class="atomic-number">2</span>
            <span class="symbol">He</span>
            <span class="name">Helium</span>
        </div>

        <!-- Period 2 -->
        <div class="element alkali-metal" id="Li" style="grid-column: 1; grid-row: 2;">
            <span class="atomic-number">3</span>
            <span class="symbol">Li</span>
            <span class="name">Lithium</span>
        </div>
        <div class="element alkaline-earth-metal" id="Be" style="grid-column: 2; grid-row: 2;">
            <span class="atomic-number">4</span>
            <span class="symbol">Be</span>
            <span class="name">Beryllium</span>
        </div>
        <div class="element metalloid" id="B" style="grid-column: 13; grid-row: 2;">
            <span class="atomic-number">5</span>
            <span class="symbol">B</span>
            <span class="name">Boron</span>
        </div>
        <div class="element other-non-metal" id="C" style="grid-column: 14; grid-row: 2;">
            <span class="atomic-number">6</span>
            <span class="symbol">C</span>
            <span class="name">Carbon</span>
        </div>
        <div class="element other-non-metal" id="N" style="grid-column: 15; grid-row: 2;">
            <span class="atomic-number">7</span>
            <span class="symbol">N</span>
            <span class="name">Nitrogen</span>
        </div>
        <div class="element other-non-metal" id="O" style="grid-column: 16; grid-row: 2;">
            <span class="atomic-number">8</span>
            <span class="symbol">O</span>
            <span class="name">Oxygen</span>
        </div>
        <div class="element halogen" id="F" style="grid-column: 17; grid-row: 2;">
            <span class="atomic-number">9</span>
            <span class="symbol">F</span>
            <span class="name">Fluorine</span>
        </div>
        <div class="element noble-gas" id="Ne" style="grid-column: 18; grid-row: 2;">
            <span class="atomic-number">10</span>
            <span class="symbol">Ne</span>
            <span class="name">Neon</span>
        </div>

        <!-- Period 3 -->
        <div class="element alkali-metal" id="Na" style="grid-column: 1; grid-row: 3;">
            <span class="atomic-number">11</span>
            <span class="symbol">Na</span>
            <span class="name">Sodium</span>
        </div>
        <div class="element alkaline-earth-metal" id="Mg" style="grid-column: 2; grid-row: 3;">
            <span class="atomic-number">12</span>
            <span class="symbol">Mg</span>
            <span class="name">Magnesium</span>
        </div>
        <div class="element post-transaction-metal" id="Al" style="grid-column: 13; grid-row: 3;">
            <span class="atomic-number">13</span>
            <span class="symbol">Al</span>
            <span class="name">Aluminum</span>
        </div>
        <div class="element metalloid" id="Si" style="grid-column: 14; grid-row: 3;">
            <span class="atomic-number">14</span>
            <span class="symbol">Si</span>
            <span class="name">Silicon</span>
        </div>
        <div class="element other-non-metal" id="P" style="grid-column: 15; grid-row: 3;">
            <span class="atomic-number">15</span>
            <span class="symbol">P</span>
            <span class="name">Phosphorus</span>
        </div>
        <div class="element other-non-metal" id="S" style="grid-column: 16; grid-row: 3;">
            <span class="atomic-number">16</span>
            <span class="symbol">S</span>
            <span class="name">Sulfur</span>
        </div>
        <div class="element halogen" id="Cl" style="grid-column: 17; grid-row: 3;">
            <span class="atomic-number">17</span>
            <span class="symbol">Cl</span>
            <span class="name">Chlorine</span>
        </div>
        <div class="element noble-gas" id="Ar" style="grid-column: 18; grid-row: 3;">
            <span class="atomic-number">18</span>
            <span class="symbol">Ar</span>
            <span class="name">Argon</span>
        </div>

        <!-- Period 4 -->
        <div class="element alkali-metal" id="K" style="grid-column: 1; grid-row: 4;">
            <span class="atomic-number">19</span>
            <span class="symbol">K</span>
            <span class="name">Potassium</span>
        </div>
        <div class="element alkaline-earth-metal" id="Ca" style="grid-column: 2; grid-row: 4;">
            <span class="atomic-number">20</span>
            <span class="symbol">Ca</span>
            <span class="name">Calcium</span>
        </div>
        <div class="element transactionmetal" id="Sc" style="grid-column: 3; grid-row: 4;">
            <span class="atomic-number">21</span>
            <span class="symbol">Sc</span>
            <span class="name">Scandium</span>
        </div>
        <div class="element transactionmetal" id="Ti" style="grid-column: 4; grid-row: 4;">
            <span class="atomic-number">22</span>
            <span class="symbol">Ti</span>
            <span class="name">Titanium</span>
        </div>
        <div class="element transactionmetal" id="V" style="grid-column: 5; grid-row: 4;">
            <span class="atomic-number">23</span>
            <span class="symbol">V</span>
            <span class="name">Vanadium</span>
        </div>
        <div class="element transactionmetal" id="Cr" style="grid-column: 6; grid-row: 4;">
            <span class="atomic-number">24</span>
            <span class="symbol">Cr</span>
            <span class="name">Chromium</span>
        </div>
        <div class="element transactionmetal" id="Mn" style="grid-column: 7; grid-row: 4;">
            <span class="atomic-number">25</span>
            <span class="symbol">Mn</span>
            <span class="name">Manganese</span>
        </div>
        <div class="element transactionmetal" id="Fe" style="grid-column: 8; grid-row: 4;">
            <span class="atomic-number">26</span>
            <span class="symbol">Fe</span>
            <span class="name">Iron</span>
        </div>
        <div class="element transactionmetal" id="Co" style="grid-column: 9; grid-row: 4;">
            <span class="atomic-number">27</span>
            <span class="symbol">Co</span>
            <span class="name">Cobalt</span>
        </div>
        <div class="element transactionmetal" id="Ni" style="grid-column: 10; grid-row: 4;">
            <span class="atomic-number">28</span>
            <span class="symbol">Ni</span>
            <span class="name">Nickel</span>
        </div>
        <div class="element transactionmetal" id="Cu" style="grid-column: 11; grid-row: 4;">
            <span class="atomic-number">29</span>
            <span class="symbol">Cu</span>
            <span class="name">Copper</span>
        </div>
        <div class="element transactionmetal" id="Zn" style="grid-column: 12; grid-row: 4;">
            <span class="atomic-number">30</span>
            <span class="symbol">Zn</span>
            <span class="name">Zinc</span>
        </div>
        <div class="element post-transaction-metal" id="Ga" style="grid-column: 13; grid-row: 4;">
            <span class="atomic-number">31</span>
            <span class="symbol">Ga</span>
            <span class="name">Gallium</span>
        </div>
        <div class="element metalloid" id="Ge" style="grid-column: 14; grid-row: 4;">
            <span class="atomic-number">32</span>
            <span class="symbol">Ge</span>
            <span class="name">Germanium</span>
        </div>
        <div class="element metalloid" id="As" style="grid-column: 15; grid-row: 4;">
            <span class="atomic-number">33</span>
            <span class="symbol">As</span>
            <span class="name">Arsenic</span>
        </div>
        <div class="element other-non-metal" id="Se" style="grid-column: 16; grid-row: 4;">
            <span class="atomic-number">34</span>
            <span class="symbol">Se</span>
            <span class="name">Selenium</span>
        </div>
        <div class="element halogen" id="Br" style="grid-column: 17; grid-row: 4;">
            <span class="atomic-number">35</span>
            <span class="symbol">Br</span>
            <span class="name">Bromine</span>
        </div>
        <div class="element noble-gas" id="Kr" style="grid-column: 18; grid-row: 4;">
            <span class="atomic-number">36</span>
            <span class="symbol">Kr</span>
            <span class="name">Krypton</span>
        </div>

        <!-- Period 5 -->
        <div class="element alkali-metal" id="Rb" style="grid-column: 1; grid-row: 5;">
            <span class="atomic-number">37</span>
            <span class="symbol">Rb</span>
            <span class="name">Rubidium</span>
        </div>
        <div class="element alkaline-earth-metal" id="Sr" style="grid-column: 2; grid-row: 5;">
            <span class="atomic-number">38</span>
            <span class="symbol">Sr</span>
            <span class="name">Strontium</span>
        </div>
        <div class="element transactionmetal" id="Y" style="grid-column: 3; grid-row: 5;">
            <span class="atomic-number">39</span>
            <span class="symbol">Y</span>
            <span class="name">Yttrium</span>
        </div>
        <div class="element transactionmetal" id="Zr" style="grid-column: 4; grid-row: 5;">
            <span class="atomic-number">40</span>
            <span class="symbol">Zr</span>
            <span class="name">Zirconium</span>
        </div>
        <div class="element transactionmetal" id="Nb" style="grid-column: 5; grid-row: 5;">
            <span class="atomic-number">41</span>
            <span class="symbol">Nb</span>
            <span class="name">Niobium</span>
        </div>
        <div class="element transactionmetal" id="Mo" style="grid-column: 6; grid-row: 5;">
            <span class="atomic-number">42</span>
            <span class="symbol">Mo</span>
            <span class="name">Molybdenum</span>
        </div>
        <div class="element transactionmetal" id="Tc" style="grid-column: 7; grid-row: 5;">
            <span class="atomic-number">43</span>
            <span class="symbol">Tc</span>
            <span class="name">Technetium</span>
        </div>
        <div class="element transactionmetal" id="Ru" style="grid-column: 8; grid-row: 5;">
            <span class="atomic-number">44</span>
            <span class="symbol">Ru</span>
            <span class="name">Ruthenium</span>
        </div>
        <div class="element transactionmetal" id="Rh" style="grid-column: 9; grid-row: 5;">
            <span class="atomic-number">45</span>
            <span class="symbol">Rh</span>
            <span class="name">Rhodium</span>
        </div>
        <div class="element transactionmetal" id="Pd" style="grid-column: 10; grid-row: 5;">
            <span class="atomic-number">46</span>
            <span class="symbol">Pd</span>
            <span class="name">Palladium</span>
        </div>
        <div class="element transactionmetal" id="Ag" style="grid-column: 11; grid-row: 5;">
            <span class="atomic-number">47</span>
            <span class="symbol">Ag</span>
            <span class="name">Silver</span>
        </div>
        <div class="element transactionmetal" id="Cd" style="grid-column: 12; grid-row: 5;">
            <span class="atomic-number">48</span>
            <span class="symbol">Cd</span>
            <span class="name">Cadmium</span>
        </div>
        <div class="element post-transaction-metal" id="In" style="grid-column: 13; grid-row:5;">
            <span class="atomic-number">49</span>
            <span class="symbol">In</span>
            <span class="name">Indium</span>
        </div>

        <div class="element post-transaction-metal" id="Sn" style="grid-column: 14; grid-row:5;">
            <span class="atomic-number">50</span>
            <span class="symbol">Sn</span>
            <span class="name">Tin</span>
        </div>
        <div class="element metalloid" id="Sb" style="grid-column: 15; grid-row:5;">
            <span class="atomic-number">51</span>
            <span class="symbol">Sb</span>
            <span class="name">Antimony</span>
        </div>
        <div class="element metalloid" id="Te" style="grid-column: 16; grid-row:5;">
            <span class="atomic-number">52</span>
            <span class="symbol">Te</span>
            <span class="name">Tellium</span>
        </div>
        <div class="element halogen" id="I" style="grid-column: 17; grid-row:5;">
            <span class="atomic-number">53</span>
            <span class="symbol">I</span>
            <span class="name">Iodine</span>
        </div>
        <div class="element noble-gas" id="Xe" style="grid-column: 18; grid-row:5;">
            <span class="atomic-number">54</span>
            <span class="symbol">Xe</span>
            <span class="name">Xenon</span>
        </div>

        <!-- Period 6 -->
        <div class="element alkali-metal" id="Cs" style="grid-column: 1; grid-row: 6;">
            <span class="atomic-number">55</span>
            <span class="symbol">Cs</span>
            <span class="name">Cesium</span>
        </div>
        <div class="element alkaline-earth-metal" id="Ba" style="grid-column: 2; grid-row: 6;">
            <span class="atomic-number">56</span>
            <span class="symbol">Ba</span>
            <span class="name">Barium</span>
        </div>

        <div class="element transactionmetal" id="Hf" style="grid-column:4; grid-row: 6;">
            <span class="atomic-number">72</span>
            <span class="symbol">Hf</span>
            <span class="name">Hafnium	</span>
        </div>

        <div class="element transactionmetal" id="Ta" style="grid-column:5; grid-row: 6;">
            <span class="atomic-number">73</span>
            <span class="symbol">Ta</span>
            <span class="name">Tantalum</span>
        </div>
        <div class="element transactionmetal" id="W" style="grid-column:6; grid-row: 6;">
            <span class="atomic-number">74</span>
            <span class="symbol">W</span>
            <span class="name">Tungsten</span>
        </div>
        <div class="element transactionmetal" id="Re" style="grid-column:7; grid-row: 6;">
            <span class="atomic-number">75</span>
            <span class="symbol">Re</span>
            <span class="name">Rhenium</span>
        </div>
        <div class="element transactionmetal" id="Os" style="grid-column:8; grid-row: 6;">
            <span class="atomic-number">76</span>
            <span class="symbol">Os</span>
            <span class="name">Osmium</span>
        </div>
        <div class="element transactionmetal" id="Ir" style="grid-column:9; grid-row: 6;">
            <span class="atomic-number">77</span>
            <span class="symbol">Ir</span>
            <span class="name">Iridum</span>
        </div>
        <div class="element transactionmetal" id="Pt" style="grid-column:10; grid-row: 6;">
            <span class="atomic-number">78</span>
            <span class="symbol">Pt</span>
            <span class="name">Platinum</span>
        </div>
        <div class="element transactionmetal" id="Au" style="grid-column:11; grid-row: 6;">
            <span class="atomic-number">79</span>
            <span class="symbol">Au</span>
            <span class="name">Gold</span>
        </div>
        <div class="element transactionmetal" id="Hg" style="grid-column:12; grid-row: 6;">
            <span class="atomic-number">80</span>
            <span class="symbol">Hg</span>
            <span class="name">Mercury</span>
        </div>
        <div class="element post-transaction-metal" id="Tl" style="grid-column:13; grid-row: 6;">
            <span class="atomic-number">81</span>
            <span class="symbol">Tl</span>
            <span class="name">Thallium</span>
        </div>
        <div class="element post-transaction-metal" id="Pb" style="grid-column:14; grid-row: 6;">
            <span class="atomic-number">82</span>
            <span class="symbol">Pb</span>
            <span class="name">Lead</span>
        </div>
        <div class="element post-transaction-metal" id="Bi" style="grid-column:15; grid-row: 6;">
            <span class="atomic-number">83</span>
            <span class="symbol">Bi</span>
            <span class="name">Bismuth</span>
        </div>
        <div class="element metalloid" id="Po" style="grid-column:16; grid-row: 6;">
            <span class="atomic-number">84</span>
            <span class="symbol">Po</span>
            <span class="name">Polonium</span>
        </div>
        <div class="element halogen" id="At" style="grid-column:17; grid-row: 6;">
            <span class="atomic-number">85</span>
            <span class="symbol">At</span>
            <span class="name">Astatine</span>
        </div>
        <div class="element noble-gas" id="Rn" style="grid-column:18; grid-row: 6;">
            <span class="atomic-number">86</span>
            <span class="symbol">Rn</span>
            <span class="name">Radon</span>
        </div>
        <div class="element lanthanide" id="La" style="grid-column: 4; grid-row: 10;">
            <span class="atomic-number">57</span>
            <span class="symbol">La</span>
            <span class="name">Lanthanum</span>
        </div>
        <div class="element lanthanide" id="Ce" style="grid-column: 5; grid-row: 10;">
            <span class="atomic-number">58</span>
            <span class="symbol">Ce</span>
            <span class="name">Cerium</span>
        </div>
        <div class="element lanthanide" id="Pr" style="grid-column: 6; grid-row: 10;">
            <span class="atomic-number">59</span>
            <span class="symbol">Pr</span>
            <span class="name">Praseodymium</span>
        </div>
        <div class="element lanthanide" id="Nd" style="grid-column: 7; grid-row: 10;">
            <span class="atomic-number">60</span>
            <span class="symbol">Nd</span>
            <span class="name">Neodymium</span>
        </div>
        <div class="element lanthanide" id="Pm" style="grid-column: 8; grid-row: 10;">
            <span class="atomic-number">61</span>
            <span class="symbol">Pm</span>
            <span class="name">Promethium</span>
        </div>
        <div class="element lanthanide" id="Sm" style="grid-column: 9; grid-row: 10;">
            <span class="atomic-number">62</span>
            <span class="symbol">Sm</span>
            <span class="name">Samarium</span>
        </div>
        <div class="element lanthanide" id="Eu" style="grid-column: 10; grid-row: 10;">
            <span class="atomic-number">63</span>
            <span class="symbol">Eu</span>
            <span class="name">Europium</span>
        </div>
        <div class="element lanthanide" id="Gd" style="grid-column: 11; grid-row: 10;">
            <span class="atomic-number">64</span>
            <span class="symbol">Gd</span>
            <span class="name">Gadolinium</span>
        </div>
        <div class="element lanthanide" id="Tb" style="grid-column: 12; grid-row: 10;">
            <span class="atomic-number">65</span>
            <span class="symbol">Tb</span>
            <span class="name">Terbium</span>
        </div>
        <div class="element lanthanide" id="Dy" style="grid-column: 13; grid-row: 10;">
            <span class="atomic-number">66</span>
            <span class="symbol">Dy</span>
            <span class="name">Dysprosium</span>
        </div>
        <div class="element lanthanide" id="Ho" style="grid-column: 14; grid-row: 10;">
            <span class="atomic-number">67</span>
            <span class="symbol">Ho</span>
            <span class="name">Holmium</span>
        </div>
        <div class="element lanthanide" id="Er" style="grid-column: 15; grid-row: 10;">
            <span class="atomic-number">68</span>
            <span class="symbol">Er</span>
            <span class="name">Erbium</span>
        </div>
        <div class="element lanthanide" id="Tm" style="grid-column: 16; grid-row: 10;">
            <span class="atomic-number">69</span>
            <span class="symbol">Tm</span>
            <span class="name">Thulium</span>
        </div>
        <div class="element lanthanide" id="Yb" style="grid-column: 17; grid-row: 10;">
            <span class="atomic-number">70</span>
            <span class="symbol">Yb</span>
            <span class="name">Ytterbium</span>
        </div>
        <div class="element lanthanide" id="Lu" style="grid-column: 18; grid-row: 10;">
            <span class="atomic-number">71</span>
            <span class="symbol">Lu</span>
            <span class="name">Lutetium</span>
        </div>

        <!-- Period 7 -->
        <div class="element alkali-metal" id="Fr" style="grid-column: 1; grid-row: 7;">
            <span class="atomic-number">87</span>
            <span class="symbol">Fr</span>
            <span class="name">Francium</span>
        </div>
        <div class="element alkaline-earth-metal" id="Ra" style="grid-column: 2; grid-row: 7;">
            <span class="atomic-number">88</span>
            <span class="symbol">Ra</span>
            <span class="name">Radium</span>
        </div>

        <div class="element transactionmetal " id="Rf" style="grid-column: 4; grid-row: 7;">
            <span class="atomic-number">104</span>
            <span class="symbol">Rf</span>
            <span class="name">Rutherfordium</span>
        </div>
        <div class="element transactionmetal" id="Db" style="grid-column: 5; grid-row: 7;">
            <span class="atomic-number">105</span>
            <span class="symbol">Db</span>
            <span class="name">Dubnium</span>
        </div>
        <div class="element transactionmetal" id="Sg" style="grid-column: 6; grid-row: 7;">
            <span class="atomic-number">106</span>
            <span class="symbol">Sg</span>
            <span class="name">Seaborgium</span>
        </div>
        <div class="element transactionmetal" id="Bh" style="grid-column: 7; grid-row: 7;">
            <span class="atomic-number">107</span>
            <span class="symbol">Bh</span>
            <span class="name">Bohrium</span>
        </div>
        <div class="element transactionmetal" id="Hs" style="grid-column: 8; grid-row: 7;">
            <span class="atomic-number">108</span>
            <span class="symbol">Hs</span>
            <span class="name">Hassium</span>
        </div>
        <div class="element unknown" id="Mt" style="grid-column: 9; grid-row: 7;">
            <span class="atomic-number">109</span>
            <span class="symbol">Mt</span>
            <span class="name">Meitnerium</span>
        </div>
        <div class="element unknown" id="Ds" style="grid-column: 10; grid-row: 7;">
            <span class="atomic-number">110</span>
            <span class="symbol">Ds</span>
            <span class="name">Darmstadtium</span>
        </div>
        <div class="element unknown" id="Rg" style="grid-column: 11; grid-row: 7;">
            <span class="atomic-number">111</span>
            <span class="symbol">Rg</span>
            <span class="name">Roentgenium	</span>
        </div>
        <div class="element transactionmetal" id="Cn" style="grid-column: 12; grid-row: 7;">
            <span class="atomic-number">112</span>
            <span class="symbol">Cn</span>
            <span class="name">Copernicium	</span>
        </div>
        <div class="element unknown" id="Nh" style="grid-column: 13; grid-row: 7;">
            <span class="atomic-number">113</span>
            <span class="symbol">Nh</span>
            <span class="name">Nihonium	</span>
        </div>
        <div class="element post-transaction-metal" id="Fl" style="grid-column: 14; grid-row: 7;">
            <span class="atomic-number">114</span>
            <span class="symbol">Fl</span>
            <span class="name">Flerovium</span>
        </div>
        <div class="element unknown" id="Mc" style="grid-column: 15; grid-row: 7;">
            <span class="atomic-number">115</span>
            <span class="symbol">Mc</span>
            <span class="name">Moscovium	</span>
        </div>
        <div class="element unknown" id="Lv" style="grid-column: 16; grid-row: 7;">
            <span class="atomic-number">116</span>
            <span class="symbol">Lv</span>
            <span class="name">Livermorium</span>
        </div>
        <div class="element unknown" id="Ts" style="grid-column: 17; grid-row: 7;">
            <span class="atomic-number">117</span>
            <span class="symbol">Ts</span>
            <span class="name">Tennessine	</span>
        </div>
        <div class="element unknown" id="Og" style="grid-column: 18; grid-row: 7;">
            <span class="atomic-number">118</span>
            <span class="symbol">Og</span>
            <span class="name">Oganesson</span>
        </div>


        <div class="element actinide" id="Ac" style="grid-column: 4; grid-row: 11;">
            <span class="atomic-number">89</span>
            <span class="symbol">Ac</span>
            <span class="name">Actinium</span>
        </div>
        <div class="element actinide" id="Th" style="grid-column: 5; grid-row: 11;">
            <span class="atomic-number">90</span>
            <span class="symbol">Th</span>
            <span class="name">Thorium</span>
        </div>
        <div class="element actinide" id="Pa" style="grid-column: 6; grid-row: 11;">
            <span class="atomic-number">91</span>
            <span class="symbol">Pa</span>
            <span class="name">Protactinium</span>
        </div>

        <div class="element actinide" id="U" style="grid-column: 7; grid-row: 11;">
            <span class="atomic-number">92</span>
            <span class="symbol">U</span>
            <span class="name">Uranium</span>
        </div>

        <div class="element actinide" id="np" style="grid-column: 8; grid-row: 11;">
            <span class="atomic-number">93</span>
            <span class="symbol">Np</span>
            <span class="name">Neptunium</span>
        </div>
        <div class="element actinide" id="Pu" style="grid-column: 9; grid-row: 11;">
            <span class="atomic-number">94</span>
            <span class="symbol">Pu</span>
            <span class="name">Plutonium</span>
        </div>

        <div class="element actinide" id="Am" style="grid-column: 10; grid-row: 11;">
            <span class="atomic-number">95</span>
            <span class="symbol">Am</span>
            <span class="name">Americium</span>
        </div>

        <div class="element actinide" id="Cm" style="grid-column: 11; grid-row: 11;">
            <span class="atomic-number">96</span>
            <span class="symbol">Cm</span>
            <span class="name">Curium</span>
        </div>
        <div class="element actinide" id="Bk" style="grid-column: 12; grid-row: 11;">
            <span class="atomic-number">97</span>
            <span class="symbol">Bk</span>
            <span class="name">Berkelium</span>
        </div>
        <div class="element actinide" id="Cf" style="grid-column: 13; grid-row: 11;">
            <span class="atomic-number">98</span>
            <span class="symbol">Cf</span>
            <span class="name">Californium	</span>
        </div>
        <div class="element actinide" id="Es" style="grid-column: 14; grid-row: 11;">
            <span class="atomic-number">99</span>
            <span class="symbol">Es	</span>
            <span class="name">Einsteinium</span>
        </div>
        <div class="element actinide" id="Fm" style="grid-column: 15; grid-row: 11;">
            <span class="atomic-number">100</span>
            <span class="symbol">Fm</span>
            <span class="name">Fermium</span>
        </div>

        <div class="element actinide" id="Md" style="grid-column: 16; grid-row: 11;">
            <span class="atomic-number">101</span>
            <span class="symbol">Md</span>
            <span class="name">Mendelevium</span>
        </div>
        <div class="element actinide" id="No" style="grid-column: 17; grid-row: 11;">
            <span class="atomic-number">102</span>
            <span class="symbol">No</span>
            <span class="name">Nobelium	</span>
        </div>
        <div class="element actinide" id="Lr" style="grid-column: 18; grid-row: 11;">
            <span class="atomic-number">103</span>
            <span class="symbol">Lr</span>
            <span class="name">Lawrencium</span>
        </div>


    <!-- Modal for displaying detailed element info -->
    <div id="element-modal" class="modal">
        <div class="modal-content">
            <span id="modal-close" class="close-btn" onclick="closeModal()">×</span>
            <h2 id="modal-title"></h2>
            <p id="modal-atomic-number"></p>
            <p id="modal-category"></p>
            <p id="modal-description"></p>
        </div>
    </div>
    </div>

     
  


<script src="script.js">
</script>
</body>
</html>