/* Reset styles for better consistency across browsers */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Basic styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    color: #000000;
    text-align: center;
}

/* Header styles */
header {
    background-color: #f880fe;
    color: white;
    padding: 10px;
    margin-bottom: 20px;
}

h1 {
    font-size: 2.5rem;
}

p {
    font-size: 1rem;
    margin-top: 5px;
}

/* Container for the periodic table */
.periodic-table {
    display: grid;
    grid-template-columns: repeat(18, 1fr);
    grid-template-rows: repeat(7, 80px); /* Adjust the row height to fit better on screen */
    gap: 5px;
    max-width: 100%;
    margin: 0 auto;
    padding: 10px;
    overflow-x: auto; /* Make sure it scrolls horizontally if needed */
}

.modal-content {
    background-color: #fff;
    margin: 5% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 500px;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

/* Periodic table styling (modify according to your layout) */
.element {
    cursor: pointer;
    padding: 10px;
    text-align: center;
}

.element:hover {
    background-color: #e0e0e0;
}

/* Element styling */
.element {
    background-color: #fff;
    border-radius: 5px;
    text-align: center;
    padding: 5px;
    font-size: 0.9rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out, background-color 0.3s ease-in-out;
}

/* Hover effect for elements */
.element:hover {
    transform: scale(1.1);
    background-color: #f0f0f0; /* Slightly lighter background on hover */
}

/* Styles for each element's individual classes */
.alkali-metal {
    background-color:#cf0000 ;
    
}

.alkaline-earth-metal {
    
background-color: rgb(250, 124, 79);
}

.post-transaction-metal {
    background-color: #2e7724;
}

.halogen {
    background-color: rgb(51, 0, 255);
    
}

.noble-gas {
    background-color: #071936;
   
}
.lanthanide {
    background-color: orange;
    
}

.actinide {
    background-color:rgb(249, 249, 86); 
}

.transactionmetal {
    background-color: rgb(255, 255, 2);
}

.metalloid {
    background-color: rgb(0, 198, 0);
}

.other-non-metal {
    background-color: rgb(0, 213, 255);
}

.unknown{
    background-color: #aaa;
}

/* Atomic number and symbol styling */
.atomic-number {
    display: block;
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: 5px;
}

.symbol {
    display: block;
    font-size: 1.5rem;
    font-weight: bold;
}

.name {
    display: block;
    font-size: 0.8rem;
    margin-top: 5px;
}

/* Footer styling */
footer {
    background-color: #333;
    color: white;
    padding: 10px;
    margin-top: 20px;
}

footer p {
    font-size: 1rem;
}

/* Responsive Design for smaller screens */
@media (max-width: 1200px) {
    .periodic-table {
        grid-template-columns: repeat(12, 1fr); /* 12 columns for medium screens */
    }
}

@media (max-width: 900px) {
    .periodic-table {
        grid-template-columns: repeat(9, 1fr); /* 9 columns for smaller tablets */
    }
}

@media (max-width: 600px) {
    .periodic-table {
        grid-template-columns: repeat(6, 1fr); /* 6 columns for small screens */
    }

    .element {
        width: 50px;
        height: 50px;
    }

    .atomic-number {
        font-size: 1rem;
    }

    .symbol {
        font-size: 1.2rem;
    }

    .name {
        font-size: 0.7rem;
    }
}

@media (max-width: 400px) {
    .periodic-table {
        grid-template-columns: repeat(4, 1fr); /* 4 columns for very small screens */
    }

    .element {
        width: 45px;
        height: 45px;
    }

    .atomic-number {
        font-size: 0.9rem;
    }

    .symbol {
        font-size: 1rem;
    }

    .name {
        font-size: 0.6rem;
    }
}
.modal-content {
    background-color: #fff;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}

.close-btn {
    color: #aaa;
    font-size: 28px;
    font-weight: bold;
    position: absolute;
    top: 0;
    right: 25px;
}

.close-btn:hover,
.close-btn:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.group-color-boxes {
    display: flex;
    justify-content: space-around;
    margin: 20px 0;
}

.group-box {
    padding: 10px;
    color: white;
    font-weight: bold;
    text-align: center;
    border-radius: 5px;
}

.alkali-metal {
    background-color:#cf0000 ;
}

.alkaline-earth-metal {
    background-color: rgb(250, 124, 79);
}

.transition-metal {
    background-color: rgb(255, 255, 0);
    
}

.metalloid {
    background-color: rgb(0, 198, 0);
    
}

.post-transaction-metal {
    background-color: #2e7724;
}

.halogen {
    background-color: rgb(51, 0, 255);
    
}

.noble-gas {
    background-color: #071936;
   
    
}

.lanthanide {
    background-color: orange;
    
}

.actinide {
    background-color:rgb(249, 249, 86); 
}

.other-non-metal {
    background-color: rgb(0, 213, 255);
}

.unknown{
    background-color: #aaa;
}








.modal-content {
    background-color: #fff;
    margin: 5% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 500px;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

/* Periodic table styling (modify according to your layout) */
.element {
    cursor: pointer;
    padding: 10px;
    text-align: center;
}

.element:hover {
    background-color: #e0e0e0;
}


/* Modal Styling */
.modal {
    display: none; /* Make sure modal is hidden on load */
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    overflow: auto;
    padding-top: 60px;
}