<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Factorial Calculator</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Sticky header styles */
        header {
            background-color: #343a40;
            color: white;
            padding: 10px;
            position: sticky;
            top: 0;
            z-index: 100;
        }
        .container {
            margin-top: 50px;
        }
        .form-control {
            margin-bottom: 20px;
        }
        .output {
            margin-top: 20px;
        }
    </style>
</head>
<body>

    <!-- Sticky Header -->
    <header>
        <div class="container">
            <h1>Factorial Calculator</h1>
        </div>
    </header>

    <!-- Main Content -->
    <div class="container">
        <div class="row">
            <div class="col-12">
                <label for="numberInput" class="form-label">Enter a positive integer:</label>
                <input type="number" id="numberInput" class="form-control" placeholder="e.g., 5">
                <button id="calculateBtn" class="btn btn-primary">Calculate Factorial</button>

                <div class="output">
                    <p id="result"></p>
                    <p id="methodUsed"></p>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="app.js"></script>
</body>
</html>
