body {
    font-family: "Roboto", sans-serif;
    background-color: #080808;
  }
  header {
    color: white;
    position: fixed;
    width: 100%;
    height: 100px;
    margin: 0px auto;
  }
  .bg-img {
    width: 100%;
    height: 100vh;
    background: linear-gradient(
          180deg,
          rgba(0, 0, 0, 0.014) 50%,
          rgba(3, 133, 255, 0.377) 100%
        )
        50% / cover no-repeat,
      url();
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }
  .banner-container {
    width: 100%;
    position: relative;
    max-width: 1140px;
    margin: 0px auto;
    display: flex;
    align-items: center;
  }
  .nav-rw {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .banner-text {
    position: absolute;
    top: 480px;
    font-size: 25px;
    color: white;
    width: 100%;
    max-width: 1140px;
    margin: 0px auto;
  }
  .banner-text h1 {
    font-size: 60px;
    margin-bottom: 30px;
    font-weight: lighter;
    opacity: 0.9;
  }
  .banner-text p:nth-child(2) {
    margin-bottom: 10px;
    font-size: 15px;
    font-weight: bolder;
    opacity: 0.9;
  }
  .banner-text p:nth-child(3) {
    margin-bottom: 10px;
    font-size: 15px;
    opacity: 0.9;
  }
  .banner-text p span {
    color: yellow;
    margin-left: 15px;
  }
  
  .play-logo {
    position: absolute;
    top: 300px;
    left: 570px;
    font-size: 80px;
    font-weight: lighter;
    color: rgba(3, 133, 255, 1);
  }
  .header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1140px;
    width: 100%;
    margin: 0 auto;
    height: 100px;
  }
  
  .header-container h1 {
    font-size: 35px;
    font-weight: bolder;
    color: white;
  }
  .header-container span {
    color: rgba(3, 133, 255, 1);
  }
  
  nav ul {
    display: flex;
  }
  a {
    color: inherit;
    text-decoration: none;

  }
  nav li {
    margin-right: 20px;
    letter-spacing: 3px;
    font-size: 16px;
    font-weight: bolder;
    list-style-type: none;
  }
  li a:hover {
    transform: scale(1.5);
    color: rgba(3, 133, 255, 1);
    transition: 0.5s ease-out;
  }
  .search-login {
    border: 0px solid;
    border-radius: 30px;
    background-color: rgb(206, 206, 206);
    opacity: 0.5;
    padding: 10px 20px;
    margin-right: 30px;
  }
  .search-login input,
  ::placeholder {
    color: white;
    border: 0px;
    background-color: transparent;
  }
  
  #a {
    border: 0px solid;
    background-color: rgb(37, 122, 248);
    border-radius: 20px;
    padding: 10px 20px;
    letter-spacing: 2px;
  }
  .movie-card-row {
    width: 100%;
    max-width: 1140px;
    height: 100%;
    margin: 0px auto;
  }
  .movie-card-row {
    margin-top: 50px;
  }
  .movie-nav-link {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 30px;
    text-decoration: none;
  }
  .movie-img-container {
    display: flex;
    justify-content: space-between;
    flex-flow: wrap;
    align-items: center;
    margin-top: 30px;
  }
  
  .movie-img-card img {
    width: 100%;
    margin-bottom: 10px;
    opacity: 1;
    display: block;
    transition: 0.5s ease;
    backface-visibility: hidden;
  }
  
  .movie-img-card img:hover {
    border: 2px solid rgb(37, 122, 248);
    transition: 0.4s ease-out;
    opacity: 0.4;
  }
  .movie-img-card {
    width: 200px;
    margin-bottom: 30px;
  }
  li select {
    background-color: #000000;
    color: #ffffff;
    border: 0px;
    padding: 20px;
  }
  option {
    border: 0px;
    padding: 20px;
    margin: 30px;
  }
  .movie-img-card h4 {
    margin-bottom: 20px;
    color: #ffffff;
    font-size: 18px;
  }
  .movie-img-card span {
    margin-left: 50px;
    color: yellow;
  }
  footer {
    width: 100%;
    height: 150px;
    background-color: #111;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .logo-social-links {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1140px;
    width: 100%;
    font-size: 24px;
    color: white;
  }
  
  .logo-social-links nav a {
    padding: 0 15px;
  }
  
  .logo-social-links nav a:hover {
    color: #03a9f4;
    transition: 0.3s ease;
  }
  